<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\Code\GLame-Boy\x64\Debug\GoogleTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="Cpu.InitialProgramCounter" Duration="1" />
    <TestDuration Test="Cpu.JPa16jump" Duration="1" />
    <TestDuration Test="Cpu.JPa16jumpAlt" Duration="1" />
    <TestDuration Test="JPa16.jump" Duration="1" />
    <TestDuration Test="ProgramCounter.CorrectInitialValue" Duration="1" />
    <TestDuration Test="JPa16.Jump" Duration="1" />
    <TestDuration Test="MemoryInstances.ZeroEmulatorInstances" Duration="1" />
    <TestDuration Test="MemoryInstances.SingleEmulatorInstance" Duration="1" />
    <TestDuration Test="MemoryInstances.SingleCpuInstance" Duration="1" />
    <TestDuration Test="MemoryInstances.SingleRendererInstance" Duration="1" />
    <TestDuration Test="MemoryInstances.SinglePpuInstance" Duration="1" />
    <TestDuration Test="MemoryInstances.SingleRegistersInstance" Duration="1" />
    <TestDuration Test="MemoryInstances.SingleBusInstance" Duration="1" />
  </TestDurations>
</GtaTestDurations>